
<html>
<html>
<head>
<title>Swaroop Poudel</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style type="text/css">
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
  color: white;
}

.header {
  padding: 100px;
  text-align: center;
  background-image: url(img/IMG_5411.jpeg);
  object-fit:scale-down;
  color: #fff7d6;
  font-size: 30;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
   background-attachment: fixed;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 10;
  padding-right: 10;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.nav li {display:inline-block;}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  width: 100%;
  text-align: center;
}

.nav a:hover {
  background-color: #111;
}

.center {
  text-align: center;
}

</style>
<body>

<div class="header">  
    <h2 class="center" id="name">Swaroop Poudel</h2>
</div>

<div class=nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="projects.html">Prodcast</a></li>
  <li><a href="blogs.html">Projects and Research</a></li>
  <li><a href ="cv.html">The stats guy</a></li>
  <li><a href="about.html">Contact</a></li>
</ul>

</div>

<div class="abput">
  <h3 class="center">ABOUT ME</h3>
  <p>
    I am a recent graduate of Beloit College (class of '22), majoring in Psychology and Business Economics with a minor in Computer Science. I am starting the position of Behavioral Research Fellow at Northwestern University this summer. I'm interested in understanding decision-making in the context of health and wellbeing at the individual level looking at persuasion and habit formation to establish healthier lives. Taking this a step further, I am also interested in understanding fit and belonging at an organizational level and decision making at the organizational level to improve employees' health and wellbeing in the workspace. I am also currently working to bring academic research and literature with easy-to-digest snippets in the form of a podcast: Understanding your decisions with Swaroop Poudel. 
  </p>
</div>

<div class="podcast">
  <h3 class="center" id="about">Check out the podcast!</h3>
  <h3 class="center" id="about">Underworkings of everyday life</h3>
  <p>Find me on Spotify, Apple Music or on Youtube</p>
</div>
  <p>
    
  </p>
</div>

<div class="project">
  <h3 class="center" id="about">Projects and Reserach</h3>
  <h4> Predicting heroine and coke usage based on personality and demogrpahic informations using baysian classifier,
      neural networks and decesion tree</h4> 
      <p> What can predict the use of hard drugs? Is it right to call Marijuna or Alcohol gateway drugs and how does use       of other substance, personality and demographics predict the use of Coke and Heroin. </p>
  <h4> Data Scraping to look at </h4> 
  <p></p>
    <h4> Influence of Messaging Styles and personality on charitable giving attitude </h4> 
    <p> Over two-thirds of all donations to charities in the US come from individuals. Charitable organizations rely   heavily on individuals to make donations for their prosperity. These Individuals make these donation decisions based on internal factors like their personality and beliefs or external factors like the amount of money they have or persuasion. Understanding these factors can increase community support and promote pro-social behavior. I investigated the influence of personality, messaging, and the amount of fictitious money someone has on people’s donation attitudes by running a study on Amazon MTurk. </p>
    
     <h4> Relationship Between Technology Access and Subjective Well-Being: An Analysis of Low-Middle Income Nations </h4> 

     <p>Access to information and communication technologies (ICT) can allow for greater Subjective Well-Being (SWB). The same ICT has the potential to have negative effects at a point of satiation, especially for those who have achieved a certain level of wealth. This study looks at the relationship between ICT and SWB with wealth as a moderator in 18 low- to middle-income nations.

</p>
     <h4> Impacts of internal migration on well-being in Bangladesh </h4> 
     <p> This reserach investigated the impact of internal migration on the well-being of the migrant population in Bangladesh. Specifically, the research empirically tests the association between internal migration and three different measures of well-being: subjective well-being, material well-veing, and happiness. Mass migration has been a promient aspect of the century, with massive rise in global urban population. Major economic influences have been researched extensively as a reasult of this mass migration. however, psychological aspects of internal migration on migrants have been analyzed to a much lesser extent in economic literature. </p>
     <h4> Explorative vs exploitative decision making in people with high openness to experience </h4> 
     <p> 
     </p>
     <h4> Where to eat: Logo color and tones of establishments and likelyhood of visiting </h4> 
     <p>
     </p>
     <h4> Importance Of Face in South Asian Cultures: An analysis of the movie Badhaii Ho</h4> 
     <p>
       
     </p>
     <h4> Role of conformity in the widespread use of JUULs among high school students </h4>
     <p>

     </p>
    
</div>

</body>
</html>

